<!DOCTYPE html>
<html>
    <title>Tastebuds-home|Starters</title>
    <head>
        <link rel="stylesheet" href="style.css"/>
        <link rel="stylesheet" href="fontawesome/css/all.css"/>
    </head>
    <body class="body-starters">
        <div class="header">
            <a href="starters.html">
                <i class="far fa-hand-point-left"></i>
            </a>
            
            <img src="images/text-img.png"/>
        </div>
        <div id="meal">
            <div class="meal-details">
                <img src="images/cheese%20ball.jpg"/>
                <h1>Cheese Balls</h1>
            </div>
            
            <div class="meal-price-info">
                <label for="rd-01"><b>Small-for : </b>R12.00</label>
                <input id="rd-01" name="meal-size" type="radio" >
                
                <label for="rd-02"><b>Mediuam-for : </b>R15.00</label>
                <input id="rd-01" name="meal-size" type="radio" >
                
                <label for="rd-03"><b>Large-for : </b>R30.00</label>
                <input id="rd-01" name="meal-size" type="radio" >
            </div>
            <div class="about-meal">
                <p>Feed your cravings DO NOT MISS OUT!</p>


            </div>
            
            <div class="extras">
                <h2>EXTRAS</h2>
                
                <input id="chk-01" type="checkbox">
                <label for="chk-01">tasty crunch</label>
                <br/> 
                
                <input id="chk-02" type="checkbox">
                <label for="chk-02">Cheese biscuits</label>
                <br/> 
                
                <input id="chk-03" type="checkbox">
                <label for="chk-03">Chicken Tenders</label>
                <br/> 
                
                <input id="chk-04" type="checkbox">
                <label for="chk-04">potatoes </label>
                
            </div>
            
            <div class="notes">
                <label for="w3review">Message us to make your food delicious:</label>

                <textarea id="notes" name="notes for meal" rows="4" cols="50">
                </textarea>
            </div>
            
            <div class="recipe-details-steps">
                
                <a id="p-order" href="orderp.html"><button class="btn"><i class="fas fa-drumstick-bite"></i> ORDER</button>
                </a>
            </div>
        </div>
    </body>

</html>